Package: ShadowTrackerExtra
Version: 0.17.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/0330懒人插件.deb
Size: 102628
MD5sum: 0ee6c31b7e41a37d7081712cc600a319
SHA1: b552c25d350726093010b4807a3c391961d930db
SHA256: 794b4accebc080565033e9af4a4249304ff7c778d23a41e8c52517e795b73294
Section: System
Priority: optional
Description: 国服&台服&国际服通用
Author: 水哥
Name: 懒人插件公开版

Package: com.pukgsky.lesevan
Version: 0.17.0
Architecture: iphoneos-arm
Maintainer: LesEvan
Depends: mobilesubstrate
Filename: ./debs/0330蓝天.deb
Size: 1321766
MD5sum: 931cd8c940dc8312a828d3a006ad0f8b
SHA1: e1b3d1960d3d742cd98cecb997fe5a56b357cb07
SHA256: 572bd3853fab9d90c1f6f543dcda8addb26b96b931a8684455e91112e8b2de15
Section: hack
Description: 国服&台服&国际服通用
Author: LesEvan
Name: 蓝天

Package: idv.aqua.gameover
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/Pumpkin.deb
Size: 376920
MD5sum: c0ded94f057dde53808d77ec62a24a80
SHA1: 24ae22d38f7562a482794107e928fca598b647ff
SHA256: 8b56a9c91653b855857cb397b1e1d666f745fae4b0a6f7ebe410dbd8c7a56061
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: 帅帅小分队修改版igg
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: iGG伪装版
Sponsor: Aqua Wu <igameguardian@gmail.com>

