Package: idv.aqua.igameguardian
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 15000
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igameguardian_7.5.1.deb
Size: 443478
MD5sum: c5ee22c1e7171c2a3ef4f7394b8945c4
SHA1: bb61ba2baa1465cf2a123f7dd601a5b4df3b0629
SHA256: a9cf397cf00f99b34b4b1065f50b85dae4d3d986307105fce3f863b36ee8beae
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 10.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/repo/depictions/?p=idv.aqua.igameguardian
Dev: aqua
Name: iGameGuardian
Sileodepiction: https://twjacy.github.io/repo/sileodepictions/idv.aqua.igameguardian/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: idv.aqua.igameguardian
Version: 8.3
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 15000
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igameguardian_8.3.deb
Size: 442946
MD5sum: 45f0f191ed6f538fc4cf29d4fc953f62
SHA1: e14eeaceadeed9a52218e492343392ac1ee2f21b
SHA256: f800afa67e02c01e1130c1f266b734ef36e82f6ebe0f1a33cff485f867a00900
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 11.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/repo/depictions/?p=idv.aqua.igameguardian
Dev: aqua
Name: iGameGuardian
Sileodepiction: https://twjacy.github.io/repo/sileodepictions/idv.aqua.igameguardian/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: idv.aqua.igg12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igg12_12.0.4.deb
Size: 473996
MD5sum: 104b39d249d253885f2a47cc5b7828df
SHA1: f1229029943b5f95af30a15383e867bb6b4c5f8c
SHA256: d84bea6f4fda5ec5b9539f7131401332e384744b2526efb38334cc3b9478097f
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 12.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/repo/depictions/?p=idv.aqua.igg12
Dev: aqua
Name: iGG 12 Stable
Sileodepiction: https://twjacy.github.io/repo/sileodepictions/idv.aqua.igg12/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: idv.aqua.igg12.speed
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/idv.aqua.igg12.speed_12.0.4.deb
Size: 474484
MD5sum: 3da5db8cb26548b6f42f7cfd611cfb25
SHA1: 2903d839380655cb11e7519fa3821b9d89ce4b0e
SHA256: b6bf0a1f45bf30688e2706f4496e80b56b6245a9f48f05b2517fe287d587e187
Section: Utilities
Priority: optional
Description: iGameGuardian is a memory editor for iOS 8 to 12.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://twjacy.github.io/repo/depictions/?p=idv.aqua.igg12.speed
Dev: aqua
Name: iGG 12 Speed
Sileodepiction: https://twjacy.github.io/repo/sileodepictions/idv.aqua.igg12.speed/depiction.json
Sponsor: Aqua Wu <igameguardian@gmail.com>

